
-- =============================================
-- Author:		<Author,Raviteja Swayampu>
-- Create date: <Create Date,24-dec-2017>
-- Description:	<Description,Get all comments by post id>
-- =============================================

-- EXEC sp_GetCommentsByPostId 1

CREATE PROCEDURE [dbo].[sp_GetCommentsByPostId]
	@postId		bigint=0
AS
BEGIN
	SET NOCOUNT ON;

     SELECT C.Comment_Id,C.Comment_Content,C.Comment_Date,C.Comment_Author,C.Comment_AuthorEmail,
	C.Comment_PostId,C.IsReply from Comments C where C.Comment_PostId=@postId
END





-----------------------------------------------------------------------------------------




CREATE TABLE [dbo].[Reply]
(
	[ReplyId] BIGINT NOT NULL PRIMARY KEY identity(1,1), 
    [Reply_Content] NVARCHAR(MAX) NULL, 
    [Reply_Date] DATETIME NULL, 
    [Reply_Author] NVARCHAR(50) NULL, 
    [Reply_CoommentId] BIGINT NULL
)

insert into Reply(Reply_Content,Reply_Date,Reply_Author,Reply_CoommentId) values('Hi buddy jkfks ksds sdkfbiufkbi',GETDATE(),'Raviteja',5)
update Comments set IsReply=1 where Comment_Id=5




-----------------------------------------------------------------------------------------


CREATE PROCEDURE [dbo].[sp_GetReplyForComment]
	@CommentId	bigint=0
AS
BEGIN
	SELECT ReplyId,Reply_Content,Reply_Author,Reply_CoommentId,Reply_Date from Reply where Reply_CoommentId=@CommentId
END



---------------------------------------------------------------------------------------------

-- =============================================
-- Author:		<Author,Raviteja Swayampu>
-- Create date: <Create Date,24-dec-2017>
-- Description:	<Description,Get all comments>
-- =============================================
CREATE PROCEDURE [dbo].[sp_GetAllComments] 
AS
BEGIN	
	SET NOCOUNT ON;

    SELECT C.Comment_Id,C.Comment_Content,C.Comment_Date,C.Comment_Author,C.Comment_AuthorEmail,
	C.Comment_PostId,C.IsReply from Comments C
END


------------------------------------------------------------------------------------------

-- =============================================
-- Author:		<Author,Raviteja Swayampu>
-- Create date: <Create Date,30-dec-2017>
-- Description:	<Description,Saves user comment>
-- =============================================
CREATE PROCEDURE [dbo].[sp_SaveComment]
	@comment_Id				bigint=0,
	@comment_Content		nvarchar(max)=null,
	@comment_Date			datetime=null,
	@comment_Author			nvarchar(100)=null,
	@Comment_AuthorEmail	nvarchar(100)=null,
	@Comment_PostId			bigint=0
AS
BEGIN
	INSERT into Comments(Comment_Content,Comment_Date,Comment_Author,Comment_AuthorEmail,Comment_PostId,IsReply)
	VALUES(@comment_Content,@comment_Date,@comment_Author,@Comment_AuthorEmail,@Comment_PostId,0)
END



-----------------------------------------------------------------------------------------


CREATE PROCEDURE [dbo].[sp_SaveComment_Reply]
	@ReplyId		bigint=0,
	@ReplyContent	nvarchar(max),
	@ReplyDate		datetime,
	@ReplyAuthor	nvarchar(50),
	@ReplyCommentId	bigint=0
AS
BEGIN
	insert into Reply(Reply_Content,Reply_Date,Reply_Author,Reply_CoommentId) values(@ReplyContent,@ReplyDate,@ReplyAuthor,@ReplyCommentId)
END
